# rmq-chat

Client/: Program.cs
Client/Properties/: launchSettings.json
RmqChat/: RmqChat.sln
RmqChat.Server/: Program.cs
RmqChat.UI/: Program.cs  RmqChat.UI.csproj  appsettings.json
RmqChat.UI/Data/: ApplicationDbContext.cs
RmqChat.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RmqChat.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Room.cshtml  Room.cshtml.cs  _ViewImports.cshtml
RmqChat.UI/Pages/Shared/: _Layout.cshtml
src/: RmqChat.sln
src/RmqChat.Commands/: InterpreterServiceLocator.cs  RmqChat.Interpreters.csproj
src/RmqChat.Commands/Base/: IBaseInterpreter.cs
src/RmqChat.Commands/StockBot/: StockBotInterpreter.cs
src/RmqChat.Data/: ApplicationDbContext.cs
src/RmqChat.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RmqChat.Protocol/Messaging/: Command.cs  Message.cs
src/RmqChat.Protocol/Resources/: Document.cs  JsonDocument.cs  TextPlainDocument.cs
src/RmqChat.Server/: Program.cs  RmqChat.Server.csproj  RmqChat.sln  appsettings.json
src/RmqChat.Server/Configuration/: ServerConfiguration.cs
src/RmqChat.Server/Consumers/: BaseRmqConsumer.cs  CommandConsumer.cs  MessageConsumer.cs
src/RmqChat.Server/Helpers/: MessageBrokerHelper.cs  SerializeExtensions.cs
src/RmqChat.Server/Hubs/: RmqChatHub.cs
src/RmqChat.Server/Processors/: MessageProcessor.cs  MessagingProcessor.cs
src/RmqChat.Server/Properties/: launchSettings.json
src/RmqChat.UI/: Program.cs  RmqChat.UI.csproj  appsettings.json
(+11 files in other folders)
